#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.logdumpd.enabled=0
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default

#
# PRODUCT_OEM_PROPERTIES
#
setupwizard.theme=glif_v3_light
ro.setupwizard.rotation_locked=true
setupwizard.feature.deferred_snooze_allow_never=true
persist.sys.usb.config=charging
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu May 14 17:12:14 CEST 2020
ro.system.build.date.utc=1589469134
ro.system.build.fingerprint=bq/zangyapro_bq/zangyapro_sprout:10/QKQ1.200216.002/375:user/release-keys
ro.system.build.id=QKQ1.200216.002
ro.system.build.display.id=3.1.0_20200514-1710
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=375
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.name=zangyapro_bq
ro.product.system.device=
ro.product.system.brand=bq
ro.product.system.manufacturer=bq
ro.product.system.model=Aquaris X2 Pro
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200216.002
ro.build.display.id=3.1.0_20200514-1710
ro.build.keys=release-keys
ro.build.version.incremental=375
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu May 14 17:12:14 CEST 2020
ro.build.date.utc=1589469134
ro.build.type=user
ro.build.user=jenkins
ro.build.host=bqbot7
ro.build.tags=release-keys
ro.build.flavor=zangyapro_bq-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# disable PQ feature by default
vendor.vidc.enc.disable.pq=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.dual.isp.sync=0
#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# end of device/qcom/sdm660_64/system.prop

#
# from device/bq/zangyapro/system.prop
#
debug.sf.disable_backpressure=1

# Property for audio rotation
ro.audio.monitorRotation=true

# DUT will be woken up every 15s during deepsleep
persist.rcs.supported=0

# Disable Recue Party
persist.sys.disable_rescue=true

ro.has_gota=1

#cnss_diag
persist.wlan.cnss_diag=0

persist.camera.cfa.packagelist=com.bq.camerabq,com.bq.camerabq.debug

ro.config.wallpaper=system/etc/default_wallpaper.png

# Display
ro.sf.lcd_density=420

# Battery
ro.cutoff_voltage_mv=3400

# TCPD
persist.tcpd.all.enable=0
persist.tcpd.wifi.enable=0

# Dialer
ro.com.google.acsa=true

# Logs
ro.logd.kernel=true

# Enabled SAR limitation
persist.sar.limitation.enabled=true

# Set network mode to NETWORK_MODE_LTE_GSM_WCDMA in both slots
ro.telephony.default_network=9,9
# End of Set network mode (need to have something for a good merge with build.prop)

ro.com.android.mobiledata=false

# oem clientidbase
ro.com.google.clientidbase=android-bq
ro.com.google.clientidbase.ms=android-bq-rev2

# FCC ID
ro.certification.fcc.id=FCC ID: 2AN87AQUARISX2

# End of device/bq/zangyapro/system.prop
# end of device/bq/zangyapro/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.product.first_api_level=27
ro.vendor.build.security_patch=2020-06-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu May 14 17:12:14 CEST 2020
ro.vendor.build.date.utc=1589469134
ro.vendor.build.fingerprint=bq/zangyapro_bq/zangyapro_sprout:10/QKQ1.200216.002/375:user/release-keys
ro.vendor.build.id=QKQ1.200216.002
ro.vendor.build.display.id=3.1.0_20200514-1710
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=375
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.name=zangyapro_bq
ro.product.vendor.device=zangyapro_sprout
ro.product.vendor.brand=bq
ro.product.vendor.manufacturer=bq
ro.product.vendor.model=Aquaris X2 Pro
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 14 17:12:14 CEST 2020
ro.bootimage.build.date.utc=1589469134
ro.bootimage.build.fingerprint=bq/zangyapro_bq/zangyapro_sprout:10/QKQ1.200216.002/375:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
vendor.camera.aux.packagelist=com.longcheertel.midtest,org.codeaurora.snapcam,com.bq.camerabq,com.bq.camerabq.debug
persist.vendor.camera.privapp.list=com.bq.camerabq,com.bq.camerabq.debug
persist.vendor.camera.imglib.usefdlite=1
ro.config.ringtone=Aquaris_ringtone.mp3
ro.config.ringtone_2=Aquaris_ringtone.mp3
ro.config.alarm_alert=Argon.ogg
ro.config.notification_sound=Aquaris_notifications.mp3
ro.config.notification_sound_2=Aquaris_notifications.mp3
ro.vendor.version.baseline=Snapdragon_High_Med_2017.SPF.3.0.1_0.0.016.0
ro.vendor.version.qaep=LA.UM.8.2.r1-06200-sdm660.0
ro.vendor.version.camera.tuning=1.1.12
ro.vendor.version.advancemusic=v6.0.0
ro.vendor.version.advancevolume=6.0.0
ro.vendor.version.doubletap=v6.0.0
ro.vendor.version.toggles=v6.0.0
ro.vendor.version.led=v6.0.1
ro.vendor.version.wifiassist=v6.0.0
ro.vendor.version.scheduleonoff=v6.0.0
ro.vendor.version.ambientdisplay=v6.0.0
ro.vendor.version.batteryanimation=v6.0.0
ro.vendor.version.oem_settings=v6.0.0
ro.vendor.version.vibrationintensity=6.0.1
ro.vendor.version.mtphelper=v6.0.0
ro.vendor.version.bluetoothbattery=v6.0.0
ro.vendor.version.internalsdhide=v6.0.0
ro.vendor.version.apnsconf=v3.30.0
ro.vendor.version.fastboot=6.0.0
ro.com.android.dataroaming=false
persist.vendor.radio.rat_on=other
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.use_se_table_only=1
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
vendor.ssr.restart_level=ALL_ENABLE
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=6
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=true
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.camera.customer.config=zangya_camera.xml
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.audio.fluence.spk.mono=true
persist.vendor.audio.spkr.cal.duration=180
vendor.mm.enable.qcom_parser=13631471
persist.vendor.dpm.feature=3
persist.vendor.dpm.nsrm=1
persist.vendor.dpm.loglevel=7825
persist.vendor.camera.af.sync=2
persist.vendor.camera.awb.sync=2
persist.vendor.camera.expose.aux=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.usb.config=charging
persist.service.adb.secure=1
ro.vendor.display.cabl=2
vendor.display.cabl.config=1
vendor.display.cabl.config_path=/vendor/etc/CABLConfig.xml
ro.vendor.qti.config.zram=true
ro.vendor.qti.config.zramsize=536870912
drm.service.enabled=true
media.mediadrmservice.enable=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.camera.exif.rotation=off
persist.vendor.camera.lib2d.rotation=on
persist.vendor.camera.hvx.rotation=1
persist.dbg.volte_avail_ovr=0
persist.dbg.allow_ims_off=0
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.domain.ps=false
persist.radio.VT_HYBRID_ENABLE=1
persist.dbg.vt_avail_ovr=0
persist.radio.videopause.mode=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.dbg.wfc_avail_ovr=0
persist.data.iwlan.enable=true

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu May 14 17:12:14 CEST 2020
ro.odm.build.date.utc=1589469134
ro.odm.build.fingerprint=bq/zangyapro_bq/zangyapro_sprout:10/QKQ1.200216.002/375:user/release-keys
ro.odm.build.id=QKQ1.200216.002
ro.odm.build.display.id=3.1.0_20200514-1710
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=375
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.name=zangyapro_bq
ro.product.odm.device=zangyapro_sprout
ro.product.odm.brand=bq
ro.product.odm.manufacturer=bq
ro.product.odm.model=Aquaris X2 Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.setupwizard.require_network=0
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.control_privapp_permissions=enforce
ro.com.google.gmsversion=10_202003
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=50
